# Torneo-DevPro

./: .gitignore  README.MD
TorneoDeFutbol.App.Frontend/: Program.cs  Startup.cs  TorneoDeFutbol.App.Frontend.csproj  appsettings.json
TorneoDeFutbol.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
TorneoDeFutbol.App.Frontend/Migrations/: 20211017224908_IdentityInitial.Designer.cs  20211017224908_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
TorneoDeFutbol.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TorneoDeFutbol.App.Frontend/Pages/Arbitros/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoDeFutbol.App.Frontend/Pages/Desempeños/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoDeFutbol.App.Frontend/Properties/: launchSettings.json
TorneoDeFutbol.App.Persistencia/: Class1.cs  IRepositorioMunicipio.cs  TorneoDeFutbol.App.Persistencia.csproj
TorneoDeFutbol.App.Persistencia/AppRepositorio/: AppContext.cs  IRepositorioArbitro.cs  IRepositorioDesempeño.cs  IRepositorioDirectorTecnico.cs  IRepositorioEquipo.cs  IRepositorioEstadio.cs  IRepositorioJugador.cs  IRepositorioMarcadorFinal.cs  IRepositorioMunicipio.cs  IRepositorioNovedad.cs  IRepositorioNovedades.cs  IRepositorioPartido.cs  RepositorioArbitro.cs  RepositorioDesempeño.cs  RepositorioDirectorTecnico.cs  RepositorioEquipo.cs  RepositorioEstadio.cs  RepositorioJugador.cs  RepositorioMarcadorFinal.cs  RepositorioMunicipio.cs  RepositorioNovedad.cs  RepositorioNovedades.cs  RepositorioPartido.cs
TorneoDeFutbol.App.Persistencia/Migrations/: 20210920032730_Inicial.Designer.cs  20210920032730_Inicial.cs  20210920033719_Entidades.Designer.cs  20210920033719_Entidades.cs  20210924021615_Inicial.Designer.cs  20210924021615_Inicial.cs  20210924153251_Inicial.Designer.cs  20210927042402_Inicial.Designer.cs  20210927042402_Inicial.cs  20210927171054_Inicial.Designer.cs  20210927171054_Inicial.cs  20210930002855_Inicial.Designer.cs  20211001045131_Inicial.Designer.cs  20211001045131_Inicial.cs  20211003204413_Inicial.Designer.cs  20211003204413_Inicial.cs  20211004095639_Inicial.Designer.cs  20211011030336_Inicial.Designer.cs  20211011030336_Inicial.cs  20211015015446_Inicial.Designer.cs  20211015015446_Inicial.cs  20211015182859_Inicial.Designer.cs  20211015182859_Inicial.cs  20211017075038_Inicial.Designer.cs  20211017075038_Inicial.cs  AppContextModelSnapshot.cs
(+110 files in other folders)
